<project default="compile">
  
  <!-- build.xml for github.com/UCSB-CS56-Projects/cs56-games-poker
       original author: Joey Dewan S12
       updated P. Conrad for github W14-->
  
  <property environment="env"/>
  <!-- load the environment variables -->
  <property name="webRoot" value="${env.HOME}/public_html/"/>
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}"/>
  <property name="project" value="cs56-games-poker" />
  <property name="javadocDest" value="${webRoot}/${project}/javadoc" /> 
  <property name="javadocURL" value="${webBaseURL}/${project}/javadoc" /> 
  <property name="mainClass" value="edu/ucsb/cs56/projects/games/poker/PokerMain"/>
  
  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
  </path>
  
  <target name="compile" description="compiles the program">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path" />
    </javac>
    <!-- copy the cards into the build directory -->
    <copy todir="build/edu/ucsb/cs56/projects/games/poker/Cards">
      <fileset dir="src/edu/ucsb/cs56/projects/games/poker/Cards" includes="*.png"/>
    </copy>
  </target> 
  
<target name="run" depends="compile" description="run program">
  <java classname="${mainClass}" classpath="build" fork="true"/>
</target>

<target name="clean" description="cleans up the directory">
  <delete dir="build" quiet="true" />
  <delete dir="javadoc" quiet="true" />
  <delete dir="dist" quiet="true"/>
  <delete dir="download" quiet="true"/>
  <delete dir="temp" quiet="true"/>
  <delete file="numberedsource.txt" quiet="true"/>
</target>


<target name="javadoc" depends="compile" description="deploys the javadoc onto the web">
  <delete dir="javadoc" quiet="true"/>
  <javadoc destdir="javadoc" author="true" version="true" use="true">
    <fileset dir="src" includes="**/*.java"/>
    <classpath>
      <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
    </classpath>
  </javadoc>
  <!-- delete the old javadoc -->
  <delete quiet="true" dir="${javadocDest}"/>
<!--
copy everything you just made to the javadoc destination, and then make it readable
-->
<copy todir="${javadocDest}">
  <fileset dir="javadoc"/>
</copy>
<!--
    Note: this only does the chmod command on the javadoc subdirectory and its contents. You MIGHT have to MANUALLY do the chmod on the parent directories. However, you should only need to do that once.
-->
<chmod dir="${javadocDest}" perm="755" type="dir" includes="**"/>
<chmod dir="${javadocDest}" perm="755" type="file" includes="**/*"/>

<echo>Javadoc deployed to ${javadocURL} if on CSIL</echo>
<echo> or if not on CSIL, try file:///${javadocDest}/index.html</echo>

</target>

<target name="test" depends="compile" description="test the Hand class">
  <junit haltonerror="no" haltonfailure="no">
    <classpath refid="project.class.path" />
    <batchtest fork="yes">
      <fileset dir="src">
        <!-- this will pick up every class with a name ending in Test -->
        <include name="*Test.java"/>
      </fileset>
    </batchtest>
    <formatter type="plain" usefile="false" /> 
  </junit>
</target>

</project>
